openapi.yml (before)
openapi: 3.0.3
info:
  title: Firecrawl API
  description: API for crawling websites and extracting data with Firecrawl.
  version: 1.0.0
servers:
  - url: 'https://api.firecrawl.dev/v1'
security:
  - BearerAuth: []
paths:
  /scrape:
    post:
      summary: Scrape a URL and get its content
      description: Scrape a given URL to retrieve content in markdown, HTML, or other formats.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                  description: The URL to scrape
                formats:
                  type: array
                  items:
                    type: string
                    enum:
                      - markdown
                      - html
                      - rawHtml
                      - links
                      - screenshot
                      - screenshot@fullPage
                      - extract
                onlyMainContent:
                  type: boolean
                  default: true
                  description: Only return the main content of the page excluding headers, navs, footers, etc.
                includeTags:
                  type: array
                  items:
                    type: string
                  description: Tags to include in the output
                excludeTags:
                  type: array
                  items:
                    type: string
                  description: Tags to exclude from the output
                headers:
                  type: object
                  description: Headers to send with the request
                waitFor:
                  type: integer
                  default: 0
                  description: Delay in milliseconds before fetching content
                mobile:
                  type: boolean
                  default: false
                  description: Emulate scraping from a mobile device
                skipTlsVerification:
                  type: boolean
                  default: false
                  description: Skip TLS certificate verification
                timeout:
                  type: integer
                  default: 30000
                  description: Timeout in milliseconds
                removeBase64Images:
                  type: boolean
                  default: true
                  description: Remove base64 encoded images from output
                extract:
                  type: object
                  properties:
                    schema:
                      type: object
                      description: Schema for structured data extraction
                    systemPrompt:
                      type: string
                      description: System prompt for extraction
                    prompt:
                      type: string
                      description: Extraction prompt without schema
                actions:
                  type: array
                  items:
                    type: object
                    properties:
                      type:
                        type: string
                        enum: [wait, click, write, press, screenshot]
                      selector:
                        type: string
                      milliseconds:
                        type: integer
                      text:
                        type: string
                      key:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: object
                    properties:
                      markdown:
                        type: string
                      html:
                        type: string
                      rawHtml:
                        type: string
                      links:
                        type: array
                        items:
                          type: string
                      screenshot:
                        type: string
                      metadata:
                        type: object
                        properties:
                          title:
                            type: string
                          description:
                            type: string
                          language:
                            type: string
                          sourceURL:
                            type: string
                          statusCode:
                            type: integer
                          error:
                            type: string

  /batch/scrape:
    post:
      summary: Submit multiple URLs for batch scraping
      description: Scrape multiple URLs in a single request
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - urls
              properties:
                urls:
                  type: array
                  items:
                    type: string
                  description: List of URLs to scrape
                webhook:
                  type: string
                  description: Webhook URL for progress notifications
                formats:
                  type: array
                  items:
                    type: string
                    enum:
                      - markdown
                      - html
                      - rawHtml
                      - links
                      - screenshot
                      - screenshot@fullPage
                      - extract
                onlyMainContent:
                  type: boolean
                  default: true
                includeTags:
                  type: array
                  items:
                    type: string
                excludeTags:
                  type: array
                  items:
                    type: string
                headers:
                  type: object
                waitFor:
                  type: integer
                  default: 0
                mobile:
                  type: boolean
                  default: false
                skipTlsVerification:
                  type: boolean
                  default: false
                timeout:
                  type: integer
                  default: 30000
                removeBase64Images:
                  type: boolean
                  default: true
                ignoreInvalidURLs:
                  type: boolean
                  default: false
      responses:
        '200':
          description: Batch scrape job created
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  id:
                    type: string
                  url:
                    type: string
                  invalidURLs:
                    type: array
                    items:
                      type: string

  /batch/scrape/{id}:
    get:
      summary: Get batch scrape status
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Batch scrape status
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    enum: [scraping, completed, failed]
                  total:
                    type: integer
                  completed:
                    type: integer
                  creditsUsed:
                    type: integer
                  expiresAt:
                    type: string
                    format: date-time
                  next:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        markdown:
                          type: string
                        html:
                          type: string
                        rawHtml:
                          type: string
                        links:
                          type: array
                          items:
                            type: string
                        screenshot:
                          type: string
                        metadata:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            language:
                              type: string
                            sourceURL:
                              type: string
                            statusCode:
                              type: integer
                            error:
                              type: string

  /crawl:
    post:
      summary: Submit a crawl job
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                excludePaths:
                  type: array
                  items:
                    type: string
                includePaths:
                  type: array
                  items:
                    type: string
                maxDepth:
                  type: integer
                  default: 2
                ignoreSitemap:
                  type: boolean
                  default: false
                limit:
                  type: integer
                  default: 10000
                allowBackwardLinks:
                  type: boolean
                  default: false
                allowExternalLinks:
                  type: boolean
                  default: false
                webhook:
                  type: string
                scrapeOptions:
                  type: object
                  properties:
                    formats:
                      type: array
                      items:
                        type: string
                        enum:
                          - markdown
                          - html
                          - rawHtml
                          - links
                          - screenshot
                    headers:
                      type: object
                    includeTags:
                      type: array
                      items:
                        type: string
                    excludeTags:
                      type: array
                      items:
                        type: string
                    onlyMainContent:
                      type: boolean
                      default: true
                    removeBase64Images:
                      type: boolean
                      default: true
                    mobile:
                      type: boolean
                      default: false
                    waitFor:
                      type: integer
      responses:
        '200':
          description: Crawl job submitted
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  id:
                    type: string
                  url:
                    type: string

  /crawl/{id}:
    get:
      summary: Get crawl status
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Crawl status
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    enum: [scraping, completed, failed]
                  total:
                    type: integer
                  completed:
                    type: integer
                  creditsUsed:
                    type: integer
                  expiresAt:
                    type: string
                    format: date-time
                  next:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        markdown:
                          type: string
                        html:
                          type: string
                        rawHtml:
                          type: string
                        links:
                          type: array
                          items:
                            type: string
                        screenshot:
                          type: string
                        metadata:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            language:
                              type: string
                            sourceURL:
                              type: string
                            statusCode:
                              type: integer
                            error:
                              type: string
    delete:
      summary: Cancel crawl job
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Crawl job cancelled
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string

  /map:
    post:
      summary: Map a website and get URLs
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                search:
                  type: string
                ignoreSitemap:
                  type: boolean
                  default: true
                sitemapOnly:
                  type: boolean
                  default: false
                includeSubdomains:
                  type: boolean
                  default: false
                limit:
                  type: integer
                  default: 5000
                  maximum: 5000
      responses:
        '200':
          description: Website mapped successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  links:
                    type: array
                    items:
                      type: string

  /search:
    post:
      summary: Search and scrape web content
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - query
              properties:
                query:
                  type: string
                limit:
                  type: integer
                  default: 5
                  minimum: 1
                  maximum: 10
                tbs:
                  type: string
                lang:
                  type: string
                  default: en
                country:
                  type: string
                  default: us
                location:
                  type: string
                timeout:
                  type: integer
                  default: 60000
                scrapeOptions:
                  type: object
                  properties:
                    formats:
                      type: array
                      items:
                        type: string
                        enum:
                          - markdown
                          - html
                          - rawHtml
                          - links
                          - screenshot
                          - screenshot@fullPage
                          - extract
      responses:
        '200':
          description: Search results
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        title:
                          type: string
                        description:
                          type: string
                        url:
                          type: string
                        markdown:
                          type: string
                        html:
                          type: string
                        rawHtml:
                          type: string
                        links:
                          type: array
                          items:
                            type: string
                        screenshot:
                          type: string
                        metadata:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            sourceURL:
                              type: string
                            statusCode:
                              type: integer
                            error:
                              type: string
                  warning:
                    type: string

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer

openapi.yml (after)
openapi: 3.0.3
info:
  title: Firecrawl API
  description: API for crawling websites and extracting data with Firecrawl.
  version: 1.0.0
servers:
  - url: 'https://api.firecrawl.dev/v1'
security:
  - BearerAuth: []
paths:
  /scrape:
    post:
      summary: Scrape a URL and get its content
      description: Scrape a given URL to retrieve content in markdown, HTML, or other formats.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                  description: The URL to scrape
                formats:
                  type: array
                  items:
                    type: string
                    enum:
                      - markdown
                      - html
                      - rawHtml
                      - links
                      - screenshot
                      - screenshot@fullPage
                      - extract
                onlyMainContent:
                  type: boolean
                  default: true
                  description: Only return the main content of the page excluding headers, navs, footers, etc.
                includeTags:
                  type: array
                  items:
                    type: string
                  description: Tags to include in the output
                excludeTags:
                  type: array
                  items:
                    type: string
                  description: Tags to exclude from the output
                headers:
                  type: object
                  description: Headers to send with the request
                waitFor:
                  type: integer
                  default: 0
                  description: Delay in milliseconds before fetching content
                mobile:
                  type: boolean
                  default: false
                  description: Emulate scraping from a mobile device
                skipTlsVerification:
                  type: boolean
                  default: false
                  description: Skip TLS certificate verification
                timeout:
                  type: integer
                  default: 30000
                  description: Timeout in milliseconds
                removeBase64Images:
                  type: boolean
                  default: true
                  description: Remove base64 encoded images from output
                extract:
                  type: object
                  properties:
                    schema:
                      type: object
                      description: Schema for structured data extraction
                    systemPrompt:
                      type: string
                      description: System prompt for extraction
                    prompt:
                      type: string
                      description: Extraction prompt without schema
                actions:
                  type: array
                  items:
                    type: object
                    properties:
                      type:
                        type: string
                        enum: [wait, click, write, press, screenshot]
                      selector:
                        type: string
                      milliseconds:
                        type: integer
                      text:
                        type: string
                      key:
                        type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: object
                    properties:
                      markdown:
                        type: string
                      html:
                        type: string
                      rawHtml:
                        type: string
                      links:
                        type: array
                        items:
                          type: string
                      screenshot:
                        type: string
                      metadata:
                        type: object
                        properties:
                          title:
                            type: string
                          description:
                            type: string
                          language:
                            type: string
                          sourceURL:
                            type: string
                          statusCode:
                            type: integer
                          error:
                            type: string

  /batch/scrape:
    post:
      summary: Submit multiple URLs for batch scraping
      description: Scrape multiple URLs in a single request
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - urls
              properties:
                urls:
                  type: array
                  items:
                    type: string
                  description: List of URLs to scrape
                webhook:
                  type: string
                  description: Webhook URL for progress notifications
                formats:
                  type: array
                  items:
                    type: string
                    enum:
                      - markdown
                      - html
                      - rawHtml
                      - links
                      - screenshot
                      - screenshot@fullPage
                      - extract
                onlyMainContent:
                  type: boolean
                  default: true
                includeTags:
                  type: array
                  items:
                    type: string
                excludeTags:
                  type: array
                  items:
                    type: string
                headers:
                  type: object
                waitFor:
                  type: integer
                  default: 0
                mobile:
                  type: boolean
                  default: false
                skipTlsVerification:
                  type: boolean
                  default: false
                timeout:
                  type: integer
                  default: 30000
                removeBase64Images:
                  type: boolean
                  default: true
                ignoreInvalidURLs:
                  type: boolean
                  default: false
      responses:
        '200':
          description: Batch scrape job created
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  id:
                    type: string
                  url:
                    type: string
                  invalidURLs:
                    type: array
                    items:
                      type: string

  /batch/scrape/{id}:
    get:
      summary: Get batch scrape status
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Batch scrape status
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    enum: [scraping, completed, failed]
                  total:
                    type: integer
                  completed:
                    type: integer
                  creditsUsed:
                    type: integer
                  expiresAt:
                    type: string
                    format: date-time
                  next:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        markdown:
                          type: string
                        html:
                          type: string
                        rawHtml:
                          type: string
                        links:
                          type: array
                          items:
                            type: string
                        screenshot:
                          type: string
                        metadata:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            language:
                              type: string
                            sourceURL:
                              type: string
                            statusCode:
                              type: integer
                            error:
                              type: string

  /crawl:
    post:
      summary: Submit a crawl job
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                excludePaths:
                  type: array
                  items:
                    type: string
                includePaths:
                  type: array
                  items:
                    type: string
                maxDepth:
                  type: integer
                  default: 2
                ignoreSitemap:
                  type: boolean
                  default: false
                limit:
                  type: integer
                  default: 10000
                allowBackwardLinks:
                  type: boolean
                  default: false
                allowExternalLinks:
                  type: boolean
                  default: false
                webhook:
                  type: string
                scrapeOptions:
                  type: object
                  properties:
                    formats:
                      type: array
                      items:
                        type: string
                        enum:
                          - markdown
                          - html
                          - rawHtml
                          - links
                          - screenshot
                    headers:
                      type: object
                    includeTags:
                      type: array
                      items:
                        type: string
                    excludeTags:
                      type: array
                      items:
                        type: string
                    onlyMainContent:
                      type: boolean
                      default: true
                    removeBase64Images:
                      type: boolean
                      default: true
                    mobile:
                      type: boolean
                      default: false
                    waitFor:
                      type: integer
      responses:
        '200':
          description: Crawl job submitted
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  id:
                    type: string
                  url:
                    type: string

  /crawl/{id}:
    get:
      summary: Get crawl status
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Crawl status
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    enum: [scraping, completed, failed]
                  total:
                    type: integer
                  completed:
                    type: integer
                  creditsUsed:
                    type: integer
                  expiresAt:
                    type: string
                    format: date-time
                  next:
                    type: string
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        markdown:
                          type: string
                        html:
                          type: string
                        rawHtml:
                          type: string
                        links:
                          type: array
                          items:
                            type: string
                        screenshot:
                          type: string
                        metadata:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            language:
                              type: string
                            sourceURL:
                              type: string
                            statusCode:
                              type: integer
                            error:
                              type: string
    delete:
      summary: Cancel crawl job
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Crawl job cancelled
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  message:
                    type: string

  /map:
    post:
      summary: Map a website and get URLs
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                search:
                  type: string
                ignoreSitemap:
                  type: boolean
                  default: true
                sitemapOnly:
                  type: boolean
                  default: false
                includeSubdomains:
                  type: boolean
                  default: false
                limit:
                  type: integer
                  default: 5000
                  maximum: 5000
      responses:
        '200':
          description: Website mapped successfully
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  links:
                    type: array
                    items:
                      type: string

  /search:
    post:
      summary: Search and scrape web content
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - query
              properties:
                query:
                  type: string
                limit:
                  type: integer
                  default: 5
                  minimum: 1
                  maximum: 10
                tbs:
                  type: string
                lang:
                  type: string
                  default: en
                country:
                  type: string
                  default: us
                location:
                  type: string
                timeout:
                  type: integer
                  default: 60000
                scrapeOptions:
                  type: object
                  properties:
                    formats:
                      type: array
                      items:
                        type: string
                        enum:
                          - markdown
                          - html
                          - rawHtml
                          - links
                          - screenshot
                          - screenshot@fullPage
                          - extract
      responses:
        '200':
          description: Search results
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        title:
                          type: string
                        description:
                          type: string
                        url:
                          type: string
                        markdown:
                          type: string
                        html:
                          type: string
                        rawHtml:
                          type: string
                        links:
                          type: array
                          items:
                            type: string
                        screenshot:
                          type: string
                        metadata:
                          type: object
                          properties:
                            title:
                              type: string
                            description:
                              type: string
                            sourceURL:
                              type: string
                            statusCode:
                              type: integer
                            error:
                              type: string
                  warning:
                    type: string

  /extract:
    post:
      summary: Extract structured data from URLs
      description: Extract structured data from one or multiple URLs using prompts or schemas
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - urls
              properties:
                urls:
                  type: array
                  items:
                    type: string
                  description: Array of URLs to extract from. Supports wildcards (e.g., example.com/*)
                prompt:
                  type: string
                  description: Natural language prompt describing the data to extract
                schema:
                  type: object
                  description: JSON schema defining the structure of data to extract
                enableWebSearch:
                  type: boolean
                  default: false
                  description: Allow extraction to follow links outside specified domain
      responses:
        '200':
          description: Successful extraction
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: object
                  status:
                    type: string
                    enum: [completed, pending, failed, cancelled]
                  expiresAt:
                    type: string
                    format: date-time

  /extract/{id}:
    get:
      summary: Get extraction job status
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Extraction job status
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                  data:
                    type: array
                    items:
                      type: object
                  status:
                    type: string
                    enum: [completed, pending, failed, cancelled]
                  expiresAt:
                    type: string
                    format: date-time

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer

openapi.yml (diff)
@@ -601,6 +601,83 @@ paths:
                   warning:
                     type: string
 
+  /extract:
+    post:
+      summary: Extract structured data from URLs
+      description: Extract structured data from one or multiple URLs using prompts or schemas
+      requestBody:
+        required: true
+        content:
+          application/json:
+            schema:
+              type: object
+              required:
+                - urls
+              properties:
+                urls:
+                  type: array
+                  items:
+                    type: string
+                  description: Array of URLs to extract from. Supports wildcards (e.g., example.com/*)
+                prompt:
+                  type: string
+                  description: Natural language prompt describing the data to extract
+                schema:
+                  type: object
+                  description: JSON schema defining the structure of data to extract
+                enableWebSearch:
+                  type: boolean
+                  default: false
+                  description: Allow extraction to follow links outside specified domain
+      responses:
+        '200':
+          description: Successful extraction
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  success:
+                    type: boolean
+                  data:
+                    type: object
+                  status:
+                    type: string
+                    enum: [completed, pending, failed, cancelled]
+                  expiresAt:
+                    type: string
+                    format: date-time
+
+  /extract/{id}:
+    get:
+      summary: Get extraction job status
+      parameters:
+        - name: id
+          in: path
+          required: true
+          schema:
+            type: string
+      responses:
+        '200':
+          description: Extraction job status
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  success:
+                    type: boolean
+                  data:
+                    type: array
+                    items:
+                      type: object
+                  status:
+                    type: string
+                    enum: [completed, pending, failed, cancelled]
+                  expiresAt:
+                    type: string
+                    format: date-time
+
 components:
   securitySchemes:
     BearerAuth:
